<html>
    <head></head>
    <title>Sam Album</title>
    <style>
        h1{
            text-align:center;
            font-size: 280%;
        }
        body{
            background-image: url('bluebackground.jpg');
            background-repeat:no-repeat;
            background-size:cover;
        }
        .album {
          margin: 5px;
          border: 1px solid cadetblue;
          float: left;
          width: 280px;
          display: flex;
          height:100%;
        
        }
        
        a:hover{
				
				background-color:darkcyan;
				
			}
		a:link, a:visited{
				padding:15px 15px;
				
				display: inline-block;
            }
        </style>
    <body>
        <h1><marquee direction="right">SAM ALBUM</marquee></h1>
        <div class="ablum">
            <a target="_blank" title="Digital Lync" href="https://digital-lync.com/"><img src="0.png"  width="350px" height="300px"></a>
            <a target="_blank" title="Abdul Kalam" href="https://en.wikipedia.org/wiki/A._P._J._Abdul_Kalam"> <img src="APJ Abdul Kalam.jpg" alt="Abdul Kalam" width="350px" height="300px"> </a>
            <a target="_blank" title="Stephen Hawking"href="https://en.wikipedia.org/wiki/Stephen_Hawking"><img src="S Hawking.jpg" alt="Stephen Hawking" width="350" height="300"></a>
            <a target="_blank" title="Elon Musk"href="https://en.wikipedia.org/wiki/Elon_Musk"><img src="elon musk.jpg" alt="Elon Musk" width="350" height="300"></a>
            <a target="_blank" title="Christiano Ronaldo"href="https://en.wikipedia.org/wiki/Cristiano_Ronaldo"><img src="ronaldo.jpg" alt="Christiano Ronaldo" width="350" height="300"> </a>
            <a target="_blank" title="M S Dhoni" href="https://en.wikipedia.org/wiki/MS_Dhoni"><img src="dhoni.jpg" alt="M S Dhoni" width="350" height="300"> </a>
            <a target="_blank" title="Saina Nehwal" href="https://en.wikipedia.org/wiki/Saina_Nehwal"><img src="saina.jpg" alt="Saina Nehwal" width="350" height="300"> </a>
            <a target="_blank" title="Mukesh Ambani"href="https://en.wikipedia.org/wiki/Mukesh_Ambani"><img src="ambani.jpg" alt="Mukesh Ambani" width="350" height="300"> </a>
            <a target="_blank" title="Mother Teresa" href="https://en.wikipedia.org/wiki/Mother_Teresa"><img src="teresa.jpg" alt="Mother Teresa" width="350" height="300"> </a>
        </div>

    </body>
</html>
