<html>
    <head>
        <title>IPL2019</title>
        <link rel="shortcut icon" type="image/png" href="ipl.png">
        <style>
            body{
                background-color:cadetblue;
            }
            h1{
                text-align:center;
                font-size:250%;
                
            }
            img{
                float:center;
            }
            table{
                border:1px solid black;
                width:90%;
               
            }
            table,th,td{
                border:1px solid black;
                
                text-align:center;
            }
            p{
                font-size:130%;
            }
           
        </style>
    </head>
    <body>
        <h1><ins>IPL 2019 scorecard</ins></h1>
          &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp;
         <b>Sun Risers Hyderabad</b> &emsp;<a href="SRH.html"> <img src="srh.jpg" width="100px"  ALIGN="Middle"  title="Sun Risers Hyderabad"></a> &emsp; <b>Vs</b>  &emsp;
        <a href="punjab.html"> <img src="punjab.jpg" width="106px" ALIGN="Middle" title="KingsXI Punjab"></a>  &emsp; <b>Kings XI Punjab</b>
        <br>
        <br>
        <br>
        <table align="center">
            <tr>
                <th colspan="4" style="text-align: left; font-size:150%">Sun Risers Hyderabad , Total (212/6), 20 overs</th>
            </tr>
            <tr>
                <th>Name</th>
                <th>Runs</th>  
                <th>Balls</th>
                <th>Strike Rate</th>
            </tr>
            <tr>
                <td>David Warner</td>
                <td>80</td>
                <td>40</td>
                <td>200</td>
            </tr>
            <tr>
                <td>Vridhiman Saha</td>
                <td>50</td>
                <td>20</td>
                <td>250</td>
            </tr>
            <tr>
                    <td>Williamson</td>
                    <td>45</td>
                    <td>25</td>
                    <td>180</td>
            </tr>
            <tr>
                    <td>Manish Pandey</td>
                    <td>30</td>
                    <td>20</td>
                    <td>150</td>
            </tr>
            
            <tr>
                <th colspan="4" style="text-align: left; font-size:150%" >Kings XI Punjab , Total (167/8), 20 overs</th>
            </tr>
            <tr>
                    <td>K L Rahul</td>
                    <td>70</td>
                    <td>50</td>
                    <td>200</td>
                </tr>
                <tr>
                    <td>Gayle</td>
                    <td>40</td>
                    <td>30</td>
                    <td>133.3</td>
                </tr>
                <tr>
                        <td>Miller</td>
                        <td>38</td>
                        <td>19</td>
                        <td>200</td>
                </tr>
                <tr>
                        <td>Ashwin</td>
                        <td>20</td>
                        <td>10</td>
                        <td>200</td>
                </tr>
        </table>
       <center> <p><b>Sun Risers Hyderabad won by 45 runs over Kings XI Punjab.</b></p></center>
    </body>
</html>