<html>
    <head>
        <title>Kings XI Punjab</title>
        <style>
                body{
                   
                   background-color:mediumseagreen;
                   
               }
               img{
                   float:center;
               }
               
               h1{
                   text-align:center;
                   font-size:250%;
                   
               }
               table{
                   border:2px solid black;
                   width:90%;
                  
               }
               table,th,td{
                   border:1px solid black;
                   
                   text-align:center;
               }
               .Back{
                     background-color: rgb(7, 47, 12);
                     border: none;
                     color: white;
                     padding: 15px 32px;
                     text-align: center;
                     text-decoration: none;
                     display: inline-block;
                     font-size: 16px;
                     margin: 4px 2px;
                      cursor: pointer;
                
               }
               tr:nth-child(even){
			         background-color:gray;
               }
           </style>
    </head>
    <body>
            
        <h1><img src="punjab.jpg" width="106px">&emsp;<ins>Kings XI Punjab</ins></h1>
        <hr>
        <table align="center">
            <tr>
                <th colspan="6" style="text-align: left;font-size:150%">Batting:</th>
            </tr>
            <tr>
                <th>Name</th>
                <th>Runs</th>
                <th>Balls</th>
                <th>4s</th>
                <th>6s</th>
                <th>wicket<th>
            </tr>
            <tr>
                <td>K L Rahul</td>
                <td>79</td>
                <td>56</td>
                <td>4</td>
                <td>5</td>
                <td>(b)Khaleel Ahmed (c)Williamson</td>
            </tr>
            <tr>
                    <td>C Gayle</td>
                    <td>4</td>
                    <td>3</td>
                    <td>2</td>
                    <td>0</td>
                    <td>(b)Khaleel Ahmed (c)Williamson</td>
            </tr>
            <tr>
                    <td>Mayank Agarwal</td>
                    <td>27</td>
                    <td>18</td>
                    <td>2</td>
                    <td>1</td>
                    <td>(b)Rashid (c)V Shankar</td>
            </tr>
            <tr>
                    <td>N Pooran</td>
                    <td>21</td>
                    <td>10</td>
                    <td>2</td>
                    <td>2</td>
                    <td>(b)Khaleel Ahmed (c)B Kumar</td>
            </tr>
            <tr>
                    <td>David Miller</td>
                    <td>11</td>
                    <td>11</td>
                    <td>1</td>
                    <td>0</td>
                    <td>(b)Rashid(c)V Shankar</td>
            </tr>
            <tr>
                    <td>R Ashwin</td>
                    <td>0</td>
                    <td>1</td>
                    <td>0</td>
                    <td>0</td>
                    <td>(b)Rashid (c)M Pandey</td>
            </tr>
            <tr>
                    <td>P Singh</td>
                    <td>16</td>
                    <td>7</td>
                    <td>1</td>
                    <td>1</td>
                    <td>(b)Sandeep</td>
            </tr>
            <tr>
                    <td>M Ashwin</td>
                    <td>1</td>
                    <td>1</td>
                    <td>0</td>
                    <td>0</td>
                    <td>notout</td>
            </tr>
            <tr>
                    <td>M Rahman</td>
                    <td>0</td>
                    <td>3</td>
                    <td>0</td>
                    <td>0</td>
                    <td>(b)Sandeep</td>
            </tr>
            <tr>
                    <td>Mohammad Shami</td>
                    <td>1</td>
                    <td>1</td>
                    <td>0</td>
                    <td>0</td>
                    <td>notout</td>
            </tr>
            <tr>
                <th colspan="6" style="text-align: left;font-size:150%">Bowling:</th>
            </tr>
            <tr>
                <th>Name</th>
                <th>Overs</th>
                <th>Wickets</th>
                <th>Runs</th>
                <th>M</th>
                <th>Economy</th>
            </tr>
            <tr>
                    <td>Arshdeep Singh</td>
                    <td>4.0</td>
                    <td>1</td>
                    <td>42</td>
                    <td>0</td>
                    <td>10.50</td>
            </tr>
            <tr>
                    <td>M Rahman</td>
                    <td>4.0</td>
                    <td>0</td>
                    <td>66</td>
                    <td>0</td>
                    <td>16.50</td>
            </tr>
            <tr>
                    <td>Mohammed Shami</td>
                    <td>4.0</td>
                    <td>2</td>
                    <td>36</td>
                    <td>0</td>
                    <td>9.00</td>
            </tr>
            <tr>
                    <td>R Ashwin</td>
                    <td>4.0</td>
                    <td>2</td>
                    <td>30</td>
                    <td>0</td>
                    <td>7.50</td>
            </tr>
            <tr>
                    <td>M Ashwin</td>
                    <td>4.0</td>
                    <td>1</td>
                    <td>32</td>
                    <td>0</td>
                    <td>8.00</td>
            </tr>
            
        </table>
       <center><a href="ipl2019.html"> <button type="button" class="Back">Back</button></a></center>
    </body>
</html>